img {
    width: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -3px;
}

.main-carousel {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0.5rem;
}

.main-news {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

h1 {
    display: flex;
    margin-top: 1.25rem;
    font-size: 1.5rem;
}

.main-news-text {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.font {
    color: var(--lightGray);
    font-size: 0.75rem;
}

.underbar {
    width: 200px;
    height: 5px;
    border: none;
}

.news-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: center;
    padding: .1rem;
}

.news-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 1rem 1rem;
}

.secondary-news-title {
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

#main-underbar {
    background: linear-gradient(to right, rgb(255, 20, 147), rgb(75, 0, 130));
}

.news-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

#secondary-underbar {
    background: linear-gradient(to right, rgb(117,197,207), rgb(102,93,165));
}

#tertiary-underbar {
    background: linear-gradient(to right, rgb(117,197,207), rgb(56,179,137));
}

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding-bottom: 1rem;

    background-color: var(--orange);
    color: #FFF;
}

.footer p {
    font-size: 0.75rem;
    font-weight: lighter;
}

.footer p a {
    color: #FFF;
    text-decoration: underline;
    text-underline-position: under;
}

@media only screen and (min-width: 600px) {
    
}